<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Chango" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <style>
            body {
                background: #000;
                color: #fff;
                font-family: 'Chango', sans-serif;
            }

            .drunk {
                font-size: 8vw;
                letter-spacing: 10px;
                border: 3vw solid #fff;
                padding: 4vw 5vw;
                animation: drunk 3s ease-in-out alternate infinite;
            }

            .container {
                filter: url("#drunk");
            }

            @keyframes drunk {
                0% {
                    transform: rotate(-25deg);
                }

                100% {
                    transform: rotate(25deg);
                }
            }
        </style>
        <title>Filtros SVG</title>
    </head>

    <body>
        <svg style="display: none">
            <defs>
                <filter id="drunk">
                    <feTurbulence baseFrequency="0.01" numOctavs="2" seed="1"/>
                    <feDisplacementMap in="SourceGraphic" scale="30"/>
                </filter>
            </defs>
        </svg>

        <div class="container">
            <h1 class="drunk">
                Man, <br/>
                I'am drunk!
            </h1>
        </div>
    </body>
</html>